# Build stage
FROM rust:1.75 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY services/api ./services/api
COPY crates ./crates

# Build API service
RUN cargo build --release -p api

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/api /usr/local/bin/api

EXPOSE 3000

# TODO: Add health check
# TODO: Add graceful shutdown handling

CMD ["api"]
